# spring-cloud-config-server

./: README.md  pom.xml
src/main/java/org/rodrigovelaz/springcloudconfigserver/: SpringCloudConfigServerApplication.java
src/main/resources/: application.yml
